<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ question }}的detail网页</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }

        main {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #666;
        }

        ul, ol {
            list-style: none; /* 移除所有列表符号 */
        {#padding-left: 0; /* 重置列表缩进 */#}
        }
    </style>
</head>
<body>
<header>
    <h1>欢迎来到{{ question }}的详情网页</h1>
</header>
<main>
    <h2>关于这个页面</h2>
    <p>这是一个简单漂亮的 HTML 页面示例。它展示了如何使用基本的 HTML 标签和 CSS 样式来创建一个吸引人的网页。</p>
    <h2>更多内容</h2>
    <p>在未来，这里可能会添加更多有趣的内容，比如图片、链接或者交互元素。</p>

    <h3>{{ question.question_text }}的choice内容</h3>
    {% if question.choice_set.all %}
        <ul>
            {% for choice in question.choice_set.all %}
                <li>{{ choice.choice_text }}</li>
            {% endfor %}
        </ul>
    {% else %}
        <p>no choice data</p>
    {% endif %}

    <form action="{% url 'polls:vote' question.id %}" method="post">
        {% csrf_token %}
        <fieldset>
            <legend><h1>{{ question.question_text }}</h1></legend>
            {% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}
            {% for choice in question.choice_set.all %}
                <input type="radio" name="choice" id="choice{{ forloop.counter }}" value="{{ choice.id }}">
                <label for="choice{{ forloop.counter }}">{{ choice.choice_text }}</label><br>
            {% endfor %}
        </fieldset>
        <input type="submit" value="Vote">
    </form>
</main>
</body>
</html>
