<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'polls/style.css' %}">
    <title>poll的网页</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }

        main {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        h2 {
            color: #da79b8;
        }

        p {
            line-height: 1.6;
            color: #e8491a;
        }

        ul, ol {
            list-style: none; /* 移除所有列表符号 */
        {#padding-left: 0; /* 重置列表缩进 */#}
        }
    </style>
</head>
<body>
<header>
    <h1>欢迎来到poll应用的网页</h1>
</header>
<main>
    <h2>关于这个页面</h2>
    <p>这是一个简单漂亮的 HTML 页面示例。它展示了如何使用基本的 HTML 标签和 CSS 样式来创建一个吸引人的网页。</p>
    <h2>更多内容</h2>
    <p>在未来，这里可能会添加更多有趣的内容，比如图片、链接或者交互元素。</p>
    {% if latest_question_list %}
        <ul>
            {% for question in latest_question_list %}
                <li><a href="/polls/{{ question.id }}/">{{ question.question_text }}</a></li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No polls are available.</p>
    {% endif %}
</main>
</body>
</html>
